{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "modules/module-email/templates/**/*.hbs", "outDir": "dist", "watchAssets": true }
    ]
  }
}
